{
  "name": "bakery-command-center",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,server -c blue,green \"vite\" \"npm:server\"",
    "server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "db:seed": "tsx server/seed.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "csv-parse": "^7.0.2",
    "d3-sankey": "^0.12.3",
    "d3-shape": "^3.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mammoth": "^1.12.3",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.9",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-sankey": "^0.12.5",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
